[gd_scene load_steps=3 format=3 uid="uid://c8fcoijomn34r"]

[ext_resource type="Script" uid="uid://bc2ikter6ohbh" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b3xdlobb50swk" path="res://icon.svg" id="2_h2yge"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(283, 151)
texture = ExtResource("2_h2yge")
